sonar.projectKey=a-novel_authentication
sonar.organization=a-novel

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-server/latest/project-administration/analysis-scope/
sonar.sources=./api,./cmd,./internal,./config,./models
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/mocks/**,**/codegen/**

sonar.go.tests.reportPaths=${SONAR_TEST_REPORT_PATH}
sonar.go.coverage.reportPaths=${SONAR_COVERAGE_REPORT_PATH}
sonar.go.golangci-lint.reportPaths=${SONAR_LINT_REPORT_PATH}

sonar.plugins.downloadOnlyRequired=true
sonar.qualitygate.wait=true
